<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="R">
        <img src="Rohit sharma.webp" id="Rohit">
        <div id="k">
            <h3>Rohit Sharma</h3>
            <h4>Goat</h4>
        </div>
    </div>
    <div id="R">
        <img src="Virat kohli.webp" id="Virat">
        <div id="k"> 
            <h3>Virat kohli</h3>
            <h4>Goat</h4>
        </div>
    </div>

    
</body>
</html>